name: SDS_ENV
channels:
 - conda-forge
dependencies:
 - python=3.12.4
 - pip
 - pandas==2.2.2
 - Pygments>=2.15.1
 - pip:
   - Flask==3.0.3
   - peewee==3.17.5
   - atlassian-python-api
   - lxml==5.2.2
   - beautifulsoup4
   - pyuwsgi==2.0.23.post0
   - markdown2>=2.4.8
   - python-dotenv
   - pyyaml
   - ipython
   - pylint==3.3.1
   - black==24.10.0
   - halo==0.0.31
   - flask-login==0.6.3
   - python-magic==0.4.27
