name: SDS_ENV
channels:
 - conda-forge
dependencies:
 - python=3.12.4
 - numpy==2.1.1
 - Pygments>=2.15.1 # dependency for markdown2
 - pip==24.2
 - pip:
   - Flask==3.0.3
   - peewee==3.17.5
   - atlassian-python-api==3.41.16
   - python-dotenv==1.0.1
   - markdown2>=2.4.8
   - lxml==5.2.2
   - beautifulsoup4==4.12.3
   - pandas==2.2.2
   - pyuwsgi==2.0.23.post0
   - pytest==8.3.3
   - xdmod-data==1.0.2
   - tabulate==0.9.0
   - ipython==8.29.0