name: SDS_ENV
channels:
 - conda-forge
dependencies:
 - python=3.12.4
 - pip
 - pandas==2.2.2
 - Pygments>=2.15.1
 - pip:
   - Flask==3.0.3
   - peewee==3.17.5
   - lxml==5.2.2
   - beautifulsoup4==4.13.4
   - pyuwsgi==2.0.23.post0
   - markdown2==2.4.8
   - xdmod-data==1.0.3
   - python-dotenv
   - pyyaml==6.0.2
   - pylint==3.3.1
   - black==24.10.0
   - halo==0.0.31
   - colorama==0.4.6